/* linking to App.jsx file  */

/* ----------------------------------------------------------------------------------- */
/* CSS FOR HOMEPAGE  */

.pg-bg-img {
  background-image: url();
  background-color: black;
  color: goldenrod;
}

html {
  background-color: black;
}


.heading {
  font-size: 1.4em;
  border: 5px;
  font-family: comic sans-serif;
  background-color: maroon;
  padding: 10px;
  flex: 1;
  text-align: center;
  margin: auto;
  /* responsive to the web browser size */
  position: relative;
}

.menu-buttons {
  text-align: center;
  /* styling menu buttons */
}

button {
  padding: 10px;
  margin: 5px 5px;
  border-radius: 10px;
  border: none;
  background-color: goldenrod;
  font-weight: bold;
  cursor: pointer;
  color: maroon;
  margin-top: 18px;
}

.mini-header {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.8rem;
  margin: 50px 0 0 30px;
  position: relative;
  animation: fadesIn 5.7s;
  letter-spacing: 3px;
}

#icons {
  font-size: xx-large;
  margin-top: 15%;
  position: relative;
  background-color: maroon;
  padding: 2px;


}



.icon-color {
  color: black;
  font-size: 135%;
}


.icon-color:hover {}

.h-wording {
  font-size: 2em;
  letter-spacing: -5px;
}









.for-projects-tag {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: bolder;
}



#project-stat-one {
  margin-left: 30%;
}




@keyframes fadesIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}





.link-proj-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}



/* --------------------------------------------------------------------------------- */
/* FOR RESUME.JSX FILE */

.for-resume-bg {
  background-color: black;
  color: white;
}

.resumeDoc {
  background-color: black;
}

.resumeHeaders {
  font-size: 1.9rem;
  margin-left: 20px;
}

.for-resume-section {
  margin-left: 10px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  /* to increase height of background color to stretch down */
  height: 100vh;
  /* to set text in columns  */
  /* width: 50vh; */
  margin: 40px;
}


.for-resume-contact-section {
  display: flex;
  align-items: center;
  justify-content: center;

}

#for-phone-number {
  margin-left: 15px;
  margin-right: 15px;
}

#for-contact-heading {
  margin-right: 10px;
}
















/* --------------------------------------------------------------------------------------------- */
/* CSS FOR INDIVIDUAL CARDS ON HOME PAGE */

/* have same classes for all cards instead of attatching class to div  */


.card {
  width: 33%;
  height: 500px;
  border-radius: 15px;
  padding: 1.5rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px maroon;
  opacity: 0.8;
}

.card:hover {
  /* card moves down 20px on hover  */
  /* instead of scale(1.1) -- much cooler  */
  transform: translateY(20px);
}

.card:hover:before {
  opacity: 1;
}

/* text shows up on hover...info moves up 150px */
.card:hover .info {
  opacity: 1;
  transform: translateY(-150px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

/* include multiple elements instead of creating classes for each element -- 1 class for .card 1 class for img -- combine elements for more efficient code */
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: fill;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card .info h1 {
  margin: 0px;
  letter-spacing: 7px;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 16px;
  margin-top: 8px;
}



.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.card .info button:hover {
  background: dodgerblue;
  color: white;
}

.wrapper {
  display: flex;
  align-content: center;
}


.weather-img {}


.pp-img img {
  object-fit: fill;
}




.forHeader {
  /* centers project headings via display flex and justify-content properties  */
  display: flex;
  justify-content: center;
  font-style: italic;
  /* to underline text: text-decoration: underline; */
  text-decoration: underline;
}

.forBody {
  padding: 10px;
}


.forCardBottom {
  padding-bottom: 300px;
  position: relative;
}



.pfp-image {
  /* check actual photo dimensions  */
  width: 13%;
  height: 15%;
  border: 1px solid maroon;
  border-radius: 59%;
  box-shadow: 8px 7px 20px 7px maroon;
  margin: -15px;
}

.about-me {
  padding-left: 30px;
  margin-top: 4em;
}

.about-section {
  /* to center items in div
  cant center specific image in div */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
  border-radius: 20px;
}

.about-desc {
  align-self: center;
  margin-left: 20px;
}

.end-buttons {
  text-align: center;
}

#github {
  margin-left: 10px;
}

@media only screen and (max-width: 600px) {}

@media screen and (max-width: 767px) {
  body {
    min-height: 200vh;
  }
}

/* Large desktop screens */
@media screen and (min-width: 1200px) {
  body {
    min-height: 100vh;
  }
}





/* ------------------------------------------------------------------------------------ */
/* FOR CONTACT.JSX FILE */



.contact-bg-color body {
  background-color: white;
  color: black;
}





.for-contact-card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  margin-right: 10px;
  font-size: x-large;

}

.for-card-border input {
  width: 100%;
  height: 30px;
}


.for-email-section {
  margin-right: 10px;
  margin-top: -20px;
  margin-bottom: 30px;
}

.for-card-border {
  border: 1px solid maroon;
  padding: 70px;
  border-radius: 30px;
  position: relative;
  box-shadow: 5px 7px 10px maroon;

}

.for-card-border:hover {
  transform: scale(1.3);
  background-color: black;

}

.contact-result {
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* .for-getintouch-btn {
  margin-top: 30px;
  margin-left: 40px;
  color: white;
  background: linear-gradient(red, orange);
}

.for-card-header {} */



/* ------------------------------------------------------------------------------------ */

/* FOR AMAZON MOCK PAGE  */


.for-amazon-mock-website {
  background-color: white;
  min-height: 200vh;
}

.for-website-header {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50%;
  margin-top: 5px;
}

.for-item-card {
  border: 1px solid black;
  display: inline-block;
  width: 20%;
  margin: 20px;
  height: fit-content;
  width: fit-content;
  padding: 5px;
  margin-top: 2px;
}


.for-item-card:hover {
  opacity: 1;
}


.for-item-image {
  width: 250px;
  height: 180px;
  border: 1px solid grey;
  border-radius: 20px;

}

.for-item-price {
  display: flex;

}

.for-addToCart-btn {
  margin-left: 20px;
  background-color: grey;
  color: white;
  margin: 1px;
  margin-left: 100px;
}


.for-deals-heading {
  margin-left: 19px;
  font-size: 1.6rem;
  font-weight: bolder;
  margin-bottom: 1px;
}


.deals-for-you {
  /* margin: auto; is the same is margin: none;  */
  margin: auto;
  font-weight: bolder;


}


.for-amazon-mock-website {
  font-family: cursive;
}


.heading-1-2 {
  color: white;
  font-family: cursive;
}

.for-item-title {
  display: flex;
}

.prev-next-btns {
  background-color: aliceblue;
  color: black;
  width: fit-content;
  margin-top: 20px;

}

#prev-btn {
  margin-left: 100px;

}